raft.proto

syntax = "proto3";

package raft;

service Raft {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse);
    rpc SetPeers(SetPeersRequest) returns (SetPeersResponse);
    rpc AppendCommands(AppendCommandsRequest) returns (AppendCommandsResponse);
}

message RequestVoteRequest {
  int32 term = 1;
  string candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  string leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message LogEntry {
  int32 term = 1;
  string command = 2;
}

message GetStatusRequest {}

message GetStatusResponse {
  int32 term = 1;
  string state = 2;
}

message SetPeersRequest {
    repeated int32 peers = 1;
}

message SetPeersResponse {
    bool success = 1;
    string message = 2;
}

message AppendCommandsRequest {
    repeated string commands = 1; // Danh sách các command từ client
}

message AppendCommandsResponse {
    int32 term = 1;       // Term của leader
    string leaderId = 2;  // ID của leader
    bool success = 3;     // Trạng thái của yêu cầu (thành công hoặc thất bại)
}